header {
	background: linear-gradient(90.49deg, #53269d 0%, #6d31d0 100.2%);

	padding: 20px 0 20px 0;
}

header .wrapper {
	max-width: 1240px;
	padding-left: 30px;
	padding-right: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

header .logo > img {
	max-width: 120px;
}

header nav {
	display: flex;
	align-items: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	gap: 28px;
}

header .services {
	display: flex;
	gap: 4px;
	padding-bottom: 1px;
}

header .link a {
	text-decoration: none;
	letter-spacing: 140%;
	color: white;
}

header .button button {
	background-color: var(--color-pam-yellow);
	box-shadow: 0px 14px 23px 0px rgba(28, 37, 44, 0.08);
	padding: 8px 26.5px;
	border-radius: 30px;
	color: var(--color-pam-main);
	border: none;
	outline: none;
}

.swiper {
	width: 100%;
	max-height: 800px;
	height: 100%;
}

/* Общая обёртка пагинации */
.swiper-pagination {
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	right: 4.3% !important;
	top: 39% !important;
}

.swiper-pagination-bullet {
	background: transparent !important;
	border: 2px solid #ffffff !important;
	opacity: 1 !important;
	width: 12px !important;
	height: 12px !important;
}

/* Активная точка */
.swiper-pagination-bullet-active {
	background: #ffffff !important;
	opacity: 1 !important;
	width: 20px !important;
	height: 20px !important;
}

/* Дополнительно: можно сделать точки с эффектом при наведении */
.swiper-pagination-bullet:hover {
	opacity: 0.8;
}

.screen {
	max-height: 800px;
	height: 100%;
	position: relative;
}

.screen-1 {
	background-image: url("./../assets/swiper/picture_home1.png");
	background-size: cover;
	height: 100%;
}

.screen-2 {
	padding-top: 86px;
	background-image: url("./../assets/swiper/offer2_image.png");
	background-size: cover;
}

.screen-3 {
	padding-top: 50px;
	background-image: url("./../assets/swiper/offer3_image.png");
	background-size: cover;
	position: relative;
}

.screen-4 {
	padding-top: 50px;
	background-image: url("./../assets/swiper/business1.png");
	background-size: cover;
	position: relative;
}

.screen-5 {
	padding-top: 50px;
	background-image: url("./../assets/swiper/offer5_image.png");
	background-size: cover;
	position: relative;
}

.screen-6 {
	padding-top: 50px;
	background-image: url("./../assets/swiper/offer6_image.png");
	background-size: cover;
	position: relative;
}

.screen-2 .title-description .title {
	color: #585779;
}

.screen-2 .title-description .description {
	color: #434364;
}

.screen-3 .title-description .title {
	color: #585779;
}

.screen-3 .title-description .description {
	color: #434364;
}

.screen-5 .title-description .title {
	color: #585779;
}

.screen-5 .title-description .description {
	color: #434364;
}

.screen-3 .wrapper {
	position: relative;
	z-index: 10;
}

.screen-3 .blur {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;

	background: linear-gradient(
		90deg,
		#b7d6ef 0%,
		rgba(183, 214, 239, 0.6) 30.6%,
		rgba(183, 214, 239, 0) 100%
	);
}

.screen .wrapper {
	position: relative;
	top: 130px;
	max-width: 1124px;
	margin: 0 auto;
}

.screen .title {
	color: white;
	/* box-shadow: 0px 0px 80px 0px rgba(2, 63, 118, 1); */
}

.screen .description {
	color: white;
	margin-top: 18px;
	/* box-shadow: 0px 0px 80px 0px rgba(2, 63, 118, 1);
	box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25); */
}

.screen .title-description {
	margin-top: 18px;
	max-width: 520px;
}

.screen .genres {
	display: flex;
	align-items: center;
	gap: 11px;
}

.screen .genres .gap {
	background: white;
	width: 2px;
	height: 10px;
}

.screen .genres .genre {
	font-family: "Montserrat-500";
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	text-transform: uppercase;
	color: #ffdb80;
	background-color: #6d31d080;
	border-radius: 10px;
	padding: 2px 5px;

	/* box-shadow: 0px 0px 80px 0px rgba(2, 63, 118, 1); */
}

.screen .button button {
	margin-top: 23px;
	background: linear-gradient(96.1deg, #ffeb80 -22.07%, #fdbfa3 123.25%);
	box-shadow: 0px 14px 23px 0px rgba(28, 37, 44, 0.08);
	padding: 8px 26px;
	border-radius: 30px;
	color: var(--color-pam-main);
	border: none;
	outline: none;
}

.screen .cities {
	margin-top: 70px;
}

.screen .cities .cards {
	margin-top: 8px;
	display: flex;
	gap: 40px;
}

.screen .cities .cards .img {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;

	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 7px;
}

.screen .cities .cards .card {
	background: #ffffff;
	border: 2px solid #ffffff;
	border-radius: 12px;
	max-width: 144px;
	width: 100%;
	max-height: 180px;
	height: 100%;
	padding: 0 6px;
}

.screen .cities .cards .card .city {
	margin-top: 10px;
	margin-bottom: 3px;
	color: #828cde;
}

.services {
	background: linear-gradient(180deg, #828cde -21.43%, #6d31d0 201.93%);
	width: 100%;
}

.services .wrapper {
	padding-top: 78px;
	padding-bottom: 81px;
}

.services .wrapper h2 {
	text-align: center;
	color: white;
	border-bottom: 4px solid #fdbfa3;
	max-width: 380px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 12px;
	margin-bottom: 56px;
}

.services .wrapper .cards {
	display: flex;
	gap: 20px;
	justify-content: space-between;
	max-width: 1180px;
	margin: 0 auto;
}

.services .wrapper .cards .card {
	background-color: white;
	max-width: 380px;
	width: 100%;
	max-height: 515px;
	height: 100%;
	border-radius: 20px;
}

.services .wrapper .cards .card h3 {
	text-align: center;
	display: flex;
	flex-direction: column;
	padding-top: 16px;
	padding-bottom: 14px;
}

.services .wrapper .cards .card p {
	padding: 0 30px;
	text-align: center;
}

.services .wrapper .cards .card .button {
	display: flex;
	justify-content: center;
}

.services .wrapper .cards .card .button button {
	margin-top: 16px;
	margin-bottom: 20px;
	background: linear-gradient(96.1deg, #ffeb80 -22.07%, #fdbfa3 123.25%);
	box-shadow: 0px 14px 23px 0px rgba(28, 37, 44, 0.08);
	padding: 8px 26px;
	border-radius: 30px;
	color: var(--color-pam-main);
	border: none;
	outline: none;
}

.paradise {
	padding-top: 80px;
	padding-bottom: 80px;
}

.paradise .wrapper {
	display: flex;
}

.paradise .wrapper .left {
	background-image: url(./../assets/paradise/left.jpg);
	width: 50%;
	display: flex;
	justify-content: flex-end;
	background-size: cover;
}

.paradise .wrapper .right {
	background-image: url(./../assets/paradise/right.jpg);
	width: 50%;
	background-size: cover;
}

.paradise .wrapper .left > div {
	width: 20%;
	background: #ffffff;
	height: 100%;
	opacity: 0.5;
}

.paradise .wrapper .right > div {
	width: 20%;
	background: #ffffff;
	height: 100%;
	opacity: 0.5;
}

.paradise .wrapper .text {
	max-width: 620px;
	width: 100%;
	margin: 0 auto;
	padding: 0 70px;
}

.paradise .wrapper .text h2 {
	padding-top: 24px;
	font-family: "AvenirNext-600";
	color: #434364;
	font-size: 40px;
	line-height: 29px;
	letter-spacing: 0px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 33px;
}

.paradise .wrapper .text p {
	display: flex;
	flex-direction: column;
	gap: 24px;
	text-align: center;
}
.paradise .wrapper .button {
	display: flex;
	justify-content: center;
}

.paradise .wrapper .button button {
	margin-top: 26px;
	margin-bottom: 26px;
	background: linear-gradient(96.1deg, #ffeb80 -22.07%, #fdbfa3 123.25%);
	box-shadow: 0px 14px 23px 0px rgba(28, 37, 44, 0.08);
	padding: 8px 26px;
	border-radius: 30px;
	color: var(--color-pam-main);
	border: none;
	outline: none;
}
